Makerspace_Email = 'sergiboka@gmail.com'
Makerspace_Email_Password = 'qvxb dkvr zyki ntwh'
JWT_secret = 'Whopper'

MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=Anteater@1
MYSQL_DATABASE=makerspacedb

FRONTEND_HOST = "http://localhost:3000/"
'''

PORT = 3306
MYSQL_HOST = 'makerspace-mysql.mysql.database.azure.com' #When we get backend and database on the same device, this will become a local ip.
MYSQL_USER = 'jyqybovghs'
MYSQL_PASSWORD = 'Penis$12345'
MYSQL_DATABASE = 'makerspace-mysql'
